# tablebooking-api-service

./: RestaurantTableBookingApp.sln
.github/workflows/: main_ndj-table-booking-app-api.yml
FunctionApp1/: Function1.cs  RestaurantTableBookingFunctionApp.csproj  TimeslotGenerationFunction.cs  TimeslotGenerationHttpTriggerFunction.cs
RestaurantTableBookingApp.API/: Program.cs  RequestResponseLoggingMiddleware.cs  RestaurantTableBookingApp.API.csproj  RestaurantTableBookingApp.API.http  WeatherForecast.cs  appsettings.Development.json
RestaurantTableBookingApp.API/Controllers/: RestaurantController.cs
RestaurantTableBookingApp.API/Properties/: launchSettings.json
RestaurantTableBookingApp.API/Properties/PublishProfiles/: ndj-table-booking-app-api - Web Deploy.pubxml
RestaurantTableBookingApp.API/Properties/ServiceDependencies/ndj-table-booking-app-api - Web Deploy/: profile.arm.json
RestaurantTableBookingApp.Core/: DiningTable.cs  Reservation.cs  Restaurant.cs  RestaurantBranch.cs  TimeSlot.cs  User.cs
RestaurantTableBookingApp.Core/ViewModels/: Models.cs
RestaurantTableBookingApp.Data/: IRestaurantRepository.cs  RestaurantRepository.cs  RestaurantTableBookingApp.Data.csproj  RestaurantTableBookingDbContext.cs
RestaurantTableBookingApp.Data/Migrations/: 20250123133142_dbdesignchange.Designer.cs  20250123133142_dbdesignchange.cs  RestaurantTableBookingDbContextModelSnapshot.cs
RestaurantTableBookingApp.Service/: IRestaurantService.cs  RestaurantService.cs  RestaurantTableBookingApp.Service.csproj
