<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantTableBookingApp.Core\RestaurantTableBookingApp.Core.csproj" />
    <ProjectReference Include="..\RestaurantTableBookingApp.Data\RestaurantTableBookingApp.Data.csproj" />
  </ItemGroup>

</Project>
